# OutForDelivery

./: README.md  build.gradle  settings.gradle
Server/cloud/: main.js
Server/config/: global.json
libs/MemorizingTrustManager/: build.gradle
libs/openpgp-api-lib/: AndroidManifest.xml  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ofd/app/: AppConstants.java  AppSharedPreferences.java  Config.java  OfdApplication.java
src/main/java/com/ofd/app/crypto/: OtrEngine.java  PgpEngine.java
src/main/java/com/ofd/app/entities/: AbstractEntity.java  Account.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  Downloadable.java  DownloadableFile.java  DownloadablePlaceholder.java  ListItem.java  Message.java  MucOptions.java  Presences.java  Roster.java
src/main/java/com/ofd/app/gcm/: PushReceiver.java
src/main/java/com/ofd/app/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
src/main/java/com/ofd/app/http/: HttpConnection.java  HttpConnectionManager.java
src/main/java/com/ofd/app/parser/: AbstractParser.java  IqParser.java  MessageParser.java  (+1 more)
src/main/res/drawable/: message_border.xml  message_receive.xml
src/main/res/layout/: activity_about.xml  activity_confirm.xml  activity_create_delivery.xml  fragment_conversation.xml  fragment_conversations_overview.xml  message_received.xml  message_sent.xml
src/main/res/menu/: conversations.xml  menu_confirm.xml  menu_create_delivery.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: preferences.xml
(+101 files in other folders)
