// please leave this here, so this library builds on its own
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    
    // NOTE: We are using the old folder structure to also support Eclipse
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
